<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inventory</title>

    <link rel="stylesheet" href="../CSS/inventory.css">
    <link rel="stylesheet" href="../CSS/dashboard.css">
    <link rel="stylesheet" href="../resources">

</head>
<body>

<div id="inventoryPage">

    <h1> Inventory </h1>
    <!--DASHBOARD-->
    <div class="header">
        <div class="left-section">
            <a href="../HTML/login.html">
                <img class="cafe-logo" src="../resources/oha_logo1.jpg"></a>
        </div>
        <div class="middle-section">

        </div>
        <div class="right-section">
            <input class="search-bar" type="text"
                   placeholder="Search">
            <button class="search-button">
                <img class="search-icon"
                     src="../resources/search.svg">
                <div class="tooltip">Search</div>
            </button>

        </div>
    </div>
    <div class="sidebar">
        <div class="sidebar-link">
            <div>
                Modules
            </div>
        </div>
        <div class="sidebar-link">
            <div>Menu Item</div>
        </div>
        <div class="sidebar-link">

            <div>Inventory</div>
        </div>
        <div class="sidebar-link">

            <div>Profit</div>
        </div>
        <div class="sidebar-link">

            <div>Sales</div>
        </div>
        <div class="sidebar-link1">

            <div>Cost of Goods</div>
        </div>
        <div class="sidebar-link">

            <div>Manage User</div>
        </div>
    </div>



    <!--INVENTORY-->

    <table class="sortable styled-table">
        <thead>
        <tr>
            <th>Ingredients</th>
            <th>Quantity</th>
            <th>Unit</th>
        </tr>
        </thead>


        <tbody>
        <tr class="item">
            <td>Flour</td>
            <td>20</td>
            <td>KG</td>
        </tr>

        <tr class="item">
            <td>Oil</td>
            <td>3</td>
            <td>L</td>
        </tr>


        <!-- etc etc -->



        </tbody>

    </table>


</div>



<script src="../JS/inventory.js"></script>

<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>

</body>
</html>